# PHATTRIENPHANMEMHUONGDICHVU-BTL

./: README.md  docker-compose.yml
client/frontend/: Dockerfile  package-lock.json  package.json
client/frontend/src/: App.js  css.css
client/frontend/src/css/: BookingStyles.css  PaymentStyles.css
client/frontend/src/data/: movieData.js  sampleSeatData.js  scheduleData.js  (+1 more)
docs/: analysis-and-design.md  architecture.md
docs/api-specs/: auth-service.yaml  booking-service.yaml  movie-service.yaml  notification-service.yaml  payment-service.yaml  seat-availability-service.yaml  user-service.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/main_project/api_gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/main_project/api_gateway/client/: AuthServiceClient.java
gateway/src/main/java/com/main_project/api_gateway/configuration/: SecurityConfig.java  WebSocketConfig.java
gateway/src/main/java/com/main_project/api_gateway/configuration/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/main_project/api_gateway/exceptions/: AppException.java  ExceptionResponse.java  GlobalExceptionHandler.java
gateway/src/main/java/com/main_project/api_gateway/exceptions/enums/: ErrorCode.java
gateway/src/main/java/com/main_project/api_gateway/model/: User.java
gateway/src/main/resources/: application.properties  application.properties~
gateway/src/test/java/com/main_project/api_gateway/: ApiGatewayApplicationTests.java
scripts/docker-entrypoint-initdb.d/: DumpMovie20250512.sql  DumpPayment20250512.sql  DumpUser20250512.sql
services/auth-service/: build.gradle
services/booking-ticket-service/: Dockerfile  build.gradle  settings.gradle
services/booking-ticket-service/src/main/java/com/bookingticketservice/: BookingTicketServiceApplication.java
services/booking-ticket-service/src/main/java/com/bookingticketservice/client/: MovieServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java  SeatAvalabilityServiceClient.java
services/booking-ticket-service/src/main/java/com/bookingticketservice/configuration/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  WebSocketConfig.java
services/booking-ticket-service/src/main/java/com/bookingticketservice/controller/: BookingController.java
services/booking-ticket-service/src/main/java/com/bookingticketservice/dto/: PaymentNotificationDto.java  PaymentRequest.java  PaymentResponse.java  SeatStatusUpdateDto.java  TicketSummaryRequest.java  TicketSummaryResponse.java  UpdateSeatSchedulesStatusRequest.java
services/booking-ticket-service/src/main/java/com/bookingticketservice/model/: Invoice.java  Movie.java  Room.java  Schedule.java  Seat.java  SeatSchedule.java  Ticket.java  User.java
services/booking-ticket-service/src/main/java/com/bookingticketservice/service/: BookingService.java
services/booking-ticket-service/src/main/resources/: application.properties  application.properties~
services/booking-ticket-service/src/test/java/com/bookingticketservice/: BookingTicketServiceApplicationTests.java
services/movie-service/: build.gradle
services/notification-service/: build.gradle
services/payment-service/: build.gradle
services/registry-service/: Dockerfile  build.gradle
services/seat-availability-service/: build.gradle  settings.gradle
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/: SeatAvailabilityServiceApplication.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/client/: AuthServiceClient.java  MovieServiceClient.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/configuration/: FeignClientConfig.java  SecurityConfig.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/configuration/filter/: CustomRequestFilter.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/controller/: SeatAvailabilityController.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/exceptions/: AppException.java  ExceptionResponse.java  GlobalExceptionHandler.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/exceptions/enums/: ErrorCode.java
services/seat-availability-service/src/main/java/com/main_project/seat_availability_service/model/: Movie.java  Room.java  Schedule.java  Seat.java  SeatSchedule.java  User.java
services/seat-availability-service/src/main/resources/: application.properties
services/seat-availability-service/src/test/java/com/main_project/seat_availability_service/: SeatAvailabilityServiceApplicationTests.java
services/user-service/: build.gradle  build.gradle~
services/user-service/src/main/java/com/main_project/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/main_project/user_service/configuration/: FeignClientConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/main_project/user_service/configuration/filter/: CustomRequestFilter.java
services/user-service/src/main/java/com/main_project/user_service/controller/: UserController.java
services/user-service/src/main/java/com/main_project/user_service/entity/: User.java
services/user-service/src/main/java/com/main_project/user_service/exceptions/: AppException.java  ExceptionResponse.java  GlobalExceptionHandler.java
services/user-service/src/main/java/com/main_project/user_service/exceptions/enums/: ErrorCode.java
services/user-service/src/main/java/com/main_project/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/main_project/user_service/service/: UserService.java
services/user-service/src/main/resources/: application.properties  application.properties~
services/user-service/src/test/java/com/main_project/user_service/: UserServiceApplicationTests.java
(+106 files in other folders)
