spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://registry-service:8761/eureka

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=movie-service
spring.cloud.gateway.routes[2].uri=lb://movie-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=seat-availability-service
spring.cloud.gateway.routes[4].uri=lb://seat-availability-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/seat-availability/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[6].id=booking-service
spring.cloud.gateway.routes[6].uri=lb://booking-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/bookings/**
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[7].id=booking-service-websocket
spring.cloud.gateway.routes[7].uri=lb://booking-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/booking-websocket/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/booking-websocket/(?<segment>.*), /booking-websocket/${segment}

spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=65536
spring.cloud.gateway.httpclient.websocket.max-frame-size=65536
spring.cloud.gateway.httpclient.websocket.proxy-ping=true
spring.cloud.gateway.httpclient.websocket.max-idle-time=PT10M
spring.cloud.gateway.httpclient.response-timeout=30000

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnAJSTYmuoneuUgpKfzkeWUo3Z4m9hvOWWp+rc49yIZQas/rOLzPLIc6BMz9g9mcwB6uuiG8KCLe/H3eyMV7V5FBST5anlZB+pt5jWiJwXLkPZrDep11t7xDlNn/jBsxaow2DmoUFWjU0hr1anHFsmM1b7aR2VAV/IE3tDBsfIJenbET2nLXa8I4j/xvG+NGhMwbWrbGD5THbRsoEkrb2Vxzfd/bU/oz5arK6LC759XRhN5fgouj8ZjpnPSmJrim7S2CN+yAsXNhRfe8ru4n1bPyPLdyWKtgQ2aCh7nL2Yn2j+U7k3BmkSeT6p1z72zlLvH77NHbs+LwcvRpjQtKf3QIDAQAB

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
