spring.application.name=seat-availability-service

server.port=8093

eureka.client.service-url.defaultZone=http://registry-service:8761/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnAJSTYmuoneuUgpKfzkeWUo3Z4m9hvOWWp+rc49yIZQas/rOLzPLIc6BMz9g9mcwB6uuiG8KCLe/H3eyMV7V5FBST5anlZB+pt5jWiJwXLkPZrDep11t7xDlNn/jBsxaow2DmoUFWjU0hr1anHFsmM1b7aR2VAV/IE3tDBsfIJenbET2nLXa8I4j/xvG+NGhMwbWrbGD5THbRsoEkrb2Vxzfd/bU/oz5arK6LC759XRhN5fgouj8ZjpnPSmJrim7S2CN+yAsXNhRfe8ru4n1bPyPLdyWKtgQ2aCh7nL2Yn2j+U7k3BmkSeT6p1z72zlLvH77NHbs+LwcvRpjQtKf3QIDAQAB